@import 'reset';
@import 'vars';
@import 'mixins';
@import 'base';
@import 'blocks/header';

.main-screen {
    &__body {
        margin-top: 51px;
        margin-bottom: 85px;
        display: flex;
        align-items: center;
        gap: 97px;
        @media (max-width:1200px) {
            flex-direction: column;
            text-align: center;
        }
    }
    &__info {
        flex-shrink: 0;
        @media (max-width:700px) {
            text-align: center;
        }
    }
    &__title {
        margin-bottom: 24px;
        font-family: 'Rubik';
        font-weight: 700;
        font-size: 92px;
        line-height: 109px;
        color: #FFFFFF;
        @media (max-width:700px) {
            font-size: 54px;
            line-height: 62px;
            text-align: center;
        }
    }
    &__subtitle {
        text-transform: uppercase;
        font-family: 'Rubik';
        font-weight: 500;
        font-size: 18px;
        line-height: 21px;
        color: #FFFFFF;
        gap: 27px;
        display: flex;
        margin-bottom: 24px;
        @media (max-width:700px) {
            flex-direction: column;
            text-align: center;
        }
    }
    &__desc {
        max-width: 557px;
        margin-bottom: 24px;
        font-family: 'Rubik';
        font-weight: 400;
        font-size: 16px;
        line-height: 160%;
        color: #9B968B;
    }
    &__btn {
    }
    &__avatar {
    }
    &__img {
        position: relative;
        border-radius: 50%;
        max-width: 460px;
        &::before, &::after {
            position: absolute;
            content: "";
            display: block;
            border-radius: 50%;
            background: $color-grad;
            z-index: 0;
        }
        &::before {
            width: 342px;
            height: 342px;
            top: -60px;
            right: -25px;
            @media (max-width:600px) {
                display: none;
            }
        }
        &::after {
            width: 209px;
            height: 209px;
            left: 27px;
            bottom: -40px;
            @media (max-width:600px) {
                display: none;
            }
        }
        img {
            position: relative;
            border-radius: 50%;
            z-index: 1;
        }
    }
}

.btn {
    padding: 13px 18px;
    display: inline-block;
    border: 0;
    cursor: pointer;
    outline: 0;
    background: $color-primary;
    border-radius: 5px;
    font-family: 'Rubik';
    font-weight: 500;
    font-size: 16px;
    line-height: 160%;
    color: white;
    &:hover {
        background: $color-dark_2;
        color: $color-primary;
        transition: $transition;
    }
}
.services {
    margin-top: 100px;
    margin-bottom: 90px;
    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 26px;
        @media (max-width:700px) {
            grid-template-columns: 1fr;
        }
    }
    &__item {
        display: flex;
        gap: 20px;
        background: #2D2B29;
        border-radius: 12px;
        padding: 32px;
    }
}
.title {
    font-family: 'Rubik';
    font-weight: 700;
    font-size: 44px;
    line-height: 52px;
    color: #FFFFFF;
    margin-bottom: 17px;
    span {
        color: $color-primary;
    }
}
.desc {
    font-family: 'Rubik';
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: #9B968B;
    max-width: 460px;
    margin-bottom: 40px;
}
.services {
}
.title {
}
.desc {
}
.services__list {
}
.services__item {
}
.item {
}
.item__icon {
    min-width: 76px;
    min-height: 76px;
    height: 76px;
    background: #21201E;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.item__info {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.item__title {
    font-family: 'Rubik';
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
    color: #FFFFFF;
    margin-bottom: 12px;
}
.item__desc {
    font-family: 'Rubik';
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: #9B968B;
}
.portfolio {
    margin-top: 90px;
    margin-bottom: 90px;
}
.list {
    display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        @media (max-width: 1200px) {
            grid-template-columns: 1fr 1fr;
        }
        @media (max-width:700px) {
            grid-template-columns: 1fr;
            
        }
}
.portfolio__item {
}
.item {
    display: flex;
    gap: 26px;
}
.porfolio__img {
    border-radius: 50%;
    position: relative;
}
.porfolio_icon {
    display: flex;
}
.porfolio__img:hover {
    
}
.port_icon {
    display: none;
}
.porfolio_icon:hover {
    display: block;
}
.customers {
    margin-top: 90px;
    margin-bottom: 90px;
}
.title {
}
.desc {
}
.services__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.customer__item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: #2D2B29;
    border-radius: 12px;
    padding: 32px;
}
.item {

}
.desc_customres {
    font-family: 'Rubik';
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: #FFFFFF;
}
.customer_img {
    margin-right: 20px;
}
.customer_name {
    font-family: 'Rubik';
    font-weight: 500;
    font-size: 18px;
    line-height: 160%;
    color: #FFFFFF;
}
.customer_desc {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: #ED9902;
}
.customer {
    display: flex;
    flex-direction: row;
}
.pricing {
    margin-top: 90px;
    margin-bottom: 90px;
}
.title {
}
.desc {
}
.price__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    @media (max-width:1200px) {
        grid-template-columns: 1fr;
    }
}
.price__item {
    background: #2D2B29;
    border-radius: 12px;
    padding: 32px;
}
.item {
}
.price_desc {
}
.price_p {
    font-family: 'Rubik';
    margin-bottom: 14px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
}
.price {
    font-family: 'Rubik';
    font-weight: 500;
    margin-bottom: 14px;
    font-size: 44px;
    line-height: 52px;
    color: #FFFFFF;
}
.price_info {
    font-family: 'Rubik';
    margin-bottom: 35px;
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    color: #9B968B;
}
.btn_2 {
    margin-bottom: 40px;
    margin-top: 35px;
    padding: 13px 18px;
    display: inline-block;
    border: 0;
    cursor: pointer;
    outline: 0;
    background: $color-primary;
    border-radius: 5px;
    font-family: 'Rubik';
    font-weight: 500;
    font-size: 16px;
    line-height: 160%;
    color: white;
    border: 1px solid #ED9902;
    border-radius: 5px;
    &:hover {
        background: $color-dark_2;
        transition: $transition;
    }
}
.btn_1 {
    margin-bottom: 40px;
    margin-top: 35px;
    padding: 13px 18px;
    display: inline-block;
    border: 0;
    cursor: pointer;
    outline: 0;
    background: $color-dark_2;
    border-radius: 5px;
    font-family: 'Rubik';
    font-weight: 500;
    font-size: 16px;
    line-height: 160%;
    color: white;
    border: 1px solid #ED9902;
    border-radius: 5px;
    &:hover {
        background: $color-primary;
        transition: $transition;
    }
}
.price_ul {
}
.price_li {
    list-style: url('/media/examples/rocket.svg');
    margin-bottom: 20px;
    font-family: 'Rubik';
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #A29A8B;
}
.touch {
    margin-top: 90px;
    margin-bottom: 90px;
}
.title {
}
.desc {
}
.fitback {
    display: grid;
    grid-template-columns: 1fr;
}
.placeholder {
}
.enter {
    background: $color-dark_2;
    margin-bottom: 20px;
    color: #9B968B;
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 4px;
}
.btn_3 {
    max-width: 150px;
    padding: 13px 18px;
    display: inline-block;
    border: 0;
    cursor: pointer;
    outline: 0;
    background: $color-primary;
    border-radius: 5px;
    font-family: 'Rubik';
    font-weight: 500;
    font-size: 16px;
    line-height: 160%;
    color: white;
    &:hover {
        background: $color-dark_2;
        color: $color-primary;
        transition: $transition;
    }
}
.footer {
    height: 126px;
    margin: 0;
    display: flex;
    width: 1640px;
    max-width: 100%;
background: #2D2B29;
@media (max-width:1200px) {
    display: none;
}
}
.footer_title {
    margin-top: 53px;
    margin-left: 150px;
}
.social_media {
    margin-right: 10px;
    margin-left: 430px;
    margin-top: 40px;
    text-align: center;
}
.media {
    display: flex;
    gap: 20px;
}
.social {
}
span {
    color: $color-primary;
}
a:hover {
    color: $color-primary;
}